# Shiftly

./: .gitignore  Shiftly.sln  compose.yaml
Shiftly.Api/: Dockerfile  Program.cs  Shiftly.Api.csproj  Shiftly.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shiftly.Api/Configurations/: AppSettingsConfiguration.cs  BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
Shiftly.Api/Controllers/: AuthController.cs  BaseApiController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs
Shiftly.Api/Properties/: launchSettings.json
Shiftly.Api/Services/: CurrentUserService.cs
Shiftly.Application/: Class1.cs  DependencyInjection.cs  Shiftly.Application.csproj
Shiftly.Application/Actions/AuthActions/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs
Shiftly.Application/Actions/AuthActions/Commands/ChangeAccountPassword/: ChangeAccountPasswordCommand.cs  ChangeAccountPasswordCommandHandler.cs  ChangeAccountPasswordCommandValidator.cs
Shiftly.Application/Actions/AuthActions/Commands/RegisterAccount/: ActivationEmailInput.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  SendActivationEmail.cs  SendActivationEmailConsumer.cs  SendActivationEmailHandler.cs
Shiftly.Application/Actions/AuthActions/Queries/GetAccountInfo/: GetAccountInfoQuery.cs  GetAccountInfoQueryHandler.cs
Shiftly.Application/Actions/AuthActions/Queries/GetCurrentAccountInfo/: GetCurrentAccountInfoQuery.cs  GetCurrentAccountInfoQueryHandler.cs
Shiftly.Application/Actions/AuthActions/Queries/LoginAccount/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs
Shiftly.Application/Actions/AuthActions/Queries/LoginAccountWithRefreshToken/: LoginAccountWithRefreshTokenQuery.cs  LoginAccountWithRefreshTokenQueryHandler.cs  LoginAccountWithRefreshTokenQueryValidator.cs
Shiftly.Application/Actions/AuthActions/Queries/Shared/: AccountInfoViewModel.cs  LoginAccountResponse.cs
Shiftly.Application/Actions/OrganizationsActions/Commands/AddUserToOrganization/: AddUserToOrganizationCommand.cs  AddUserToOrganizationCommandHandler.cs  AddUserToOrganizationCommandValidator.cs
Shiftly.Application/Actions/OrganizationsActions/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
Shiftly.Application/Actions/OrganizationsActions/Commands/RemoveUserFromOrganization/: RemoveUserFromOrganizationCommand.cs  RemoveUserFromOrganizationCommandHandler.cs  RemoveUserFromOrganizationCommandValidator.cs
Shiftly.Application/Builders/Emails/: ActivationEmailBuilder.cs
Shiftly.Application/Common/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shiftly.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
Shiftly.Application/Common/Interfaces/Api/: ICurrentUserService.cs
Shiftly.Application/Common/Interfaces/Persistence/: IAppDbContext.cs
Shiftly.Application/EventHandlers/: UserCreatedEventHandler.cs
Shiftly.Application/Helpers/: EnvironmentExtension.cs  StrongPasswordGenerator.cs
Shiftly.Application/Providers/: EmailContextProvider.cs  QueueEventNameProvider.cs  TokenProvider.cs
Shiftly.Application/Providers/RefreshToken/: RefreshTokenDto.cs  TokenProvider.cs
Shiftly.Application/Services/: EventPublisher.cs  EventSender.cs  PasswordHasher.cs
Shiftly.Application/Services/Emails/: ActivationEmailService.cs  EmailPublisherService.cs
Shiftly.Domain/: Class1.cs  Shiftly.Domain.csproj
Shiftly.Domain/Common/: AuditableEntity.cs  BytePayloadMessage.cs  EmailConfiguration.cs  EmailMessage.cs  Error.cs  EventBase.cs  IDomainEvent.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs  ValueObject.cs
Shiftly.Domain/Dtos/: ActivationAccountEmailParametersDto.cs  EmailBase.cs
Shiftly.Domain/Dtos/Emails/: ActivationAccountEmailParametersDto.cs  EmailAttachment.cs  EmailBase.cs  EmailMessage.cs  PasswordResetEmailParametersDto.cs
Shiftly.Domain/Entities/: EventEntity.cs  Organization.cs  RefreshToken.cs  User.cs
Shiftly.Domain/Enums/: AuditableEntityStatus.cs
Shiftly.Domain/Errors/: DomainErrors.cs
Shiftly.Domain/Events/: UserCreated.cs  UserUpdated.cs
Shiftly.Domain/Events/Common/: Event.cs  EventQueue.cs  IEvent.cs
Shiftly.Domain/Events/Organization/: OrganizationCreated.cs  OrganizationEvent.cs  UserAddedToOrganization.cs  UserRemovedFromOrganization.cs
Shiftly.Domain/Events/RefreshToken/: RefreshTokenCreated.cs  RefreshTokenEvent.cs
Shiftly.Domain/Events/User/: ActivationEmailSent.cs  IUserEvent.cs  UserActivated.cs  UserActivationTokenGenerated.cs  UserCreated.cs  UserEvent.cs  UserLoggedIn.cs  UserPasswordChanged.cs  UserRegistered.cs  UserRegisteredConfirmationEmailModel.cs
Shiftly.Domain/Projections/: OrganizationProjection.cs  RefreshTokenProjection.cs  UserProjection.cs
Shiftly.Domain/Projections/OrganizationMembers/: OrganizationMember.cs  OrganizationMembers.cs  OrganizationMembersProjection.cs
Shiftly.Infrastructure/: Class1.cs  DependencyInjection.cs  Shiftly.Infrastructure.csproj
Shiftly.Infrastructure/Services/: DateTimeService.cs  MassTransitMessagePublisher.cs  RabbitMqMessagePublisher.cs
Shiftly.Infrastructure/Services/EmailSender/: EmailSender.cs  EmailSenderConfiguration.cs  EmailSenderSender.cs  EmailSenderService.cs  SmtpConfiguration.cs  SmtpService.cs
Shiftly.Persistence/: AppDbContext.cs  ApplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Shiftly.Persistence.csproj  ShiftlyDbContextFactory.cs
Shiftly.Persistence/Configurations/: EventEntityConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Shiftly.Persistence/Migrations/: 20250707212859_Init2.Designer.cs  20250707212859_Init2.cs  AppDbContextModelSnapshot.cs
Shiftly.Persistence/Repositories/: OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+43 files in other folders)
